<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="./index.html">
                <img src="./Images/favicon.png" alt="logo" height="100" width="100">
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Main</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#questions">Questions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container first-section">
                <h1>About</h1>
                <p><span>Orion bomber</span>- this is the most sms bomber occupies the top bomber 
                    in the CIS, the fastest mailing, a lot of calls and notifications, 
                    in one minute about 50 sms!</p>
                    <a href="https://t.me/Ylibaka_daebaka">Download</a>
            </div>
        </section>
        <section id="questions">
            <div class="container partners-content">
                <div class="partners">
                    <div class="partner">
                        <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1280.000000pt" height="1280.000000pt" viewBox="0 0 1280.000000 1280.000000"
 preserveAspectRatio="xMidYMid meet" class="admin">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M6294 11389 c-43 -12 -52 -18 -1430 -959 -670 -459 -1561 -1067
-1979 -1353 -418 -285 -780 -537 -803 -560 -109 -105 -210 -275 -253 -428 -17
-63 -23 -110 -24 -189 0 -95 3 -110 28 -162 29 -59 66 -90 122 -104 17 -4 44
-18 62 -31 17 -14 56 -34 85 -46 l53 -22 4475 -3 c3308 -2 4491 0 4535 9 84
16 144 49 203 113 75 83 96 145 96 279 -1 105 -2 108 -34 155 -49 70 -110 131
-152 153 -21 11 -91 60 -155 110 -477 370 -1583 1111 -3080 2065 -288 183
-715 464 -950 624 -235 161 -452 306 -482 323 -51 29 -61 31 -170 33 -64 1
-130 -2 -147 -7z"/>
<path d="M3222 7261 c-99 -37 -170 -97 -225 -192 -60 -102 -57 17 -57 -2235 0
-1340 4 -2080 10 -2115 23 -125 110 -242 225 -302 57 -30 66 -32 170 -32 101
0 115 2 170 29 70 35 153 114 185 177 52 101 50 -6 50 2240 0 2073 0 2098 -20
2162 -36 116 -117 206 -235 258 -71 32 -201 37 -273 10z"/>
<path d="M4552 7262 c-136 -49 -239 -164 -271 -302 -7 -30 -11 -740 -11 -2130
0 -2303 -4 -2146 63 -2259 39 -66 102 -122 176 -158 51 -25 66 -28 166 -28
101 0 115 2 168 28 70 35 149 111 182 177 58 115 55 -19 55 2240 0 2270 4
2131 -57 2242 -35 65 -120 143 -190 176 -78 35 -203 41 -281 14z"/>
<path d="M5879 7262 c-109 -37 -193 -114 -246 -228 l-28 -59 0 -2145 0 -2145
32 -67 c42 -90 110 -160 192 -201 61 -30 72 -32 171 -32 93 0 111 3 163 27
122 57 214 181 236 318 14 86 15 4109 1 4195 -22 138 -115 263 -238 321 -76
36 -201 43 -283 16z"/>
<path d="M7202 7261 c-99 -37 -169 -97 -226 -193 -58 -100 -56 1 -56 -2238 0
-2209 -1 -2129 50 -2231 33 -64 117 -147 185 -183 57 -29 66 -31 170 -31 99 0
116 3 168 27 78 37 160 120 200 205 l32 68 3 2120 c2 2098 2 2121 -18 2186
-35 118 -117 208 -235 260 -71 32 -201 37 -273 10z"/>
<path d="M8543 7266 c-135 -44 -241 -158 -279 -300 -11 -42 -14 -401 -14
-2136 0 -1369 4 -2100 11 -2129 27 -119 118 -235 226 -287 53 -27 67 -29 168
-29 101 0 115 2 168 28 111 55 199 170 226 295 8 38 11 628 11 2125 0 2267 4
2128 -57 2239 -35 65 -120 143 -190 176 -70 31 -201 40 -270 18z"/>
<path d="M9865 7264 c-109 -35 -200 -118 -252 -230 l-28 -59 0 -2145 0 -2145
32 -67 c42 -90 110 -160 192 -201 61 -30 72 -32 171 -32 93 0 111 3 163 27
120 57 211 177 236 312 15 84 15 4128 0 4212 -24 132 -116 253 -234 309 -75
35 -202 44 -280 19z"/>
<path d="M1920 1650 l0 -250 4940 0 4940 0 0 250 0 250 -4940 0 -4940 0 0
-250z"/>
</g>
</svg>
                        <h6>Quick communication with the administration</h6>
                        <p>You will quickly contact the help desk and we guarantee you an answer</p>
                    </div>
                    <div class="partner">
                    <img src="https://www.svgrepo.com/show/217141/admin.svg" alt="xz">
                    <h6>Constant updates</h6>
                    <p>We are constantly updating our application!</p>
                    </div>
                    <div class="partner">
                    <img src="https://cdn-icons-png.flaticon.com/512/1995/1995515.png" alt="programist">
                    <h6>Many users</h6>
                    <p>Our application has a lot of users</p>
                    </div>
                    <div class="partner">
                    <img src="https://cdn-icons-png.flaticon.com/512/5024/5024509.png" alt="user">
                    <h6>Easy to learn</h6>
                    <p>It's very easy to understand how</p>
                    </div>
                    <div class="partner">
                        <img src="https://e7.pngegg.com/pngimages/421/899/png-clipart-internet-technology-programmer-computer-software-e-commerce-technology-electronics-computer-program.png" alt="user">
                        <h6>Proxy</h6>
                        <p>Very good proxy servers</p>
                    </div>
                    <div class="partner">
                        <img src="https://cdn-icons-png.flaticon.com/512/5024/5024509.png" alt="user">
                        <h6>Quick communication with the administration</h6>
                        <p>You will quickly contact the help desk and we guarantee you an answer</p>
                    </div>
                    <div class="partner">
                        <img src="https://www.svgrepo.com/show/217141/admin.svg" alt="lorem">
                        <h6>Lorem, ipsum dolor.</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, perferendis.</p>
                    </div>
                    <div class="partner">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/019/617/753/small_2x/group-of-money-symbol-png.png" alt="programist">
                        <h6>Cheap app</h6>
                        <p>Not expensive</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>